{
  "name": "Readme-Jokes",
  "description": "Jokes for your README files",
  "main": "updateReadme.js",
  "repository": "#",
  "author": "Ayush Jain",
  "license": "UNLICENSED",
  "homepage": "https://github.com/ayushjain01/Readme-Jokes",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
